<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mpais/GitHub/python-lab/py4e/DB/Database2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1291"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL Tables1">-- TABLE Artist
CREATE TABLE &quot;Artist&quot; (
    &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, 
    &quot;name&quot; TEXT);

-- TABLE Album
CREATE TABLE &quot;Album&quot;(
&quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
artist_id INTEGER,
&quot;name&quot; TEXT);</sql><sql name="SQL Tables2">-- TABLE Genre
CREATE TABLE &quot;Genre&quot;(
&quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
&quot;name&quot; TEXT);

-- TABLE Track
CREATE TABLE &quot;Track&quot;(
&quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
album_id INTEGER, genre_id INTEGER, len INTEGER, rating INTEGER,
&quot;title&quot; TEXT, &quot;count&quot; INTEGER);</sql><sql name="InsertData">INSERT INTO Artist(name) VALUES ('Led Zepplin');
INSERT INTO Artist(name) VALUES ('AC/DC');

INSERT INTO Genre(name) VALUES ('Rock');
INSERT INTO Genre(name) VALUES ('Metal');

INSERT INTO Album(name, artist_id) VALUES ('Who Made Who', 2);
INSERT INTO Album(name, artist_id) VALUES ('IV', 1);</sql><current_tab id="2"/></tab_sql></sqlb_project>
